body, html{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: auto;

}
header{
  position: fixed;
  display: flex;
  height:69px;
  border-bottom: 1px solid seashell;
  align-items: center;
  z-index: 1;
  width: 100%;
  font-weight: bold;

}
header nav{

}
.logo img{
  height: 50px;
  padding-left: 10px;

}
nav{
  margin-left: auto;
}
nav span{
  text-decoration: underline;
  display: inline-block;
  padding: 0 20px;

}
.mission{
  position: relative;
  top: 70px;
  background-image: url('img/img-mission-background.jpg');
  background-repeat: no-repeat;
background-position: center;
  height: 700px;
  color: white;
  display: flex;
  align-content: center;
  align-items: center;

}

#our{
margin: 0 auto;
  background: black;
  width: 1200px;
}
.tea{
  width: 1000px;
  margin: auto;
  padding-top: 80px;
}
.image img{
  width: 300px;
  height: 200px;
  padding-bottom: 10px;
  cursor: pointer;
}
.img{
  display: flex;
flex-flow: row wrap;
align-items: center;
justify-content: center;

}
.image{

  flex-shrink: 0;
  display: flex;
}
.locations{
  height: 500px;
  background-image: url("img/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.branches{
  display: flex;


}
.downtown{
  opacity: 1;
  width: 300px;
  background: black;
margin-right: 40px;
}
.contact{
  height: 200px;

}
footer{
  margin-left: 20px;
  text-align: left;
}
